<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Místo"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/areaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oblast" />

</LinearLayout>