<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ForecastActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />

        <View android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/headerTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="64sp"
            android:textStyle="bold"
            android:textColor="#c28323"
            android:text="8°" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <TextView
                android:id="@+id/headerRain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="0.3 mm/h"
                android:textColor="#3f3fa3"
                android:textStyle="bold"
                android:gravity="center"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/headerWind"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="4.5 m/s"
                android:textColor="#3e9142"
                android:textStyle="bold"
                android:gravity="center"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/headerClouds"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:text="100 %"
                android:textColor="#34848b"
                android:textStyle="bold"
                android:gravity="center"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <View android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/forecastHeader"
            layout="@layout/item_forecast"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/forecastList"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</LinearLayout>
